# JellyJollyOpenshiftDistribution

./: .gitattributes  README-en.md  README.md  index.html  install.sh  jelly-jolly-1.0-SNAPSHOT.pom  nb-configuration.xml  params.json  pom.xml
.openshift/action_hooks/: deploy  pre_build
cn/edu/seu/cose/jellyjolly/jellyjolly-openshift-dist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/edu/seu/cose/jellyjolly/jellyjolly-openshift-dist/1.0.BETA1/: jellyjolly-openshift-dist-1.0.BETA1.pom  jellyjolly-openshift-dist-1.0.BETA1.pom.md5  jellyjolly-openshift-dist-1.0.BETA1.pom.sha1  jellyjolly-openshift-dist-1.0.BETA1.war.md5  jellyjolly-openshift-dist-1.0.BETA1.war.sha1
cn/edu/seu/cose/jellyjolly/jellyjolly-openshift-dist/1.0.BETA2/: jellyjolly-openshift-dist-1.0.BETA2.pom  jellyjolly-openshift-dist-1.0.BETA2.pom.md5  jellyjolly-openshift-dist-1.0.BETA2.pom.sha1  jellyjolly-openshift-dist-1.0.BETA2.war.md5  jellyjolly-openshift-dist-1.0.BETA2.war.sha1
cn/edu/seu/cose/jellyjolly/jellyjolly-openshift-dist/1.0.BETA2-SNAPSHOT/: jellyjolly-openshift-dist-1.0.BETA2-20130116.110311-1.pom.sha1  jellyjolly-openshift-dist-1.0.BETA2-20130116.110311-1.war.md5  jellyjolly-openshift-dist-1.0.BETA2-20130116.110311-1.war.sha1  jellyjolly-openshift-dist-1.0.BETA2-20130116.111657-2.pom  jellyjolly-openshift-dist-1.0.BETA2-20130116.111657-2.pom.md5  jellyjolly-openshift-dist-1.0.BETA2-20130116.111657-2.war.md5  jellyjolly-openshift-dist-1.0.BETA2-20130116.111657-2.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/cn/edu/seu/cose/jellyjolly/config/: PluginManager.java
src/main/java/cn/edu/seu/cose/jellyjolly/config/xml/: Plugin.java  PluginDescription.java
src/main/java/cn/edu/seu/cose/jellyjolly/controller/: AdminControlPanelController.java  AdminFrameBuilder.java  AdminUserController.java  BlogPageController.java  BlogPostController.java  BlogPostListController.java  CommentController.java  ErrorController.java  ForgetPasswordController.java  FrameBuilder.java  InstallationController.java  NotFoundController.java  RssController.java
src/main/java/cn/edu/seu/cose/jellyjolly/controller/filter/: AdminUserInstanceBuilder.java  AdminUserListBuilder.java  AuthorityRequired.java  BlogInfoBuilder.java  BlogPostInstanceBuilder.java  BlogPostListBuilder.java  BlogStatisticsBuilder.java  CategoryListBuilder.java  CommentListBuilder.java  EncodingFilter.java  HttpFilter.java  Installed.java  LinkListBuilder.java  MonthlyArchivedListBuilder.java  PageBuilder.java  PageListBuilder.java  RecentCommentListBuilder.java
src/main/java/cn/edu/seu/cose/jellyjolly/controller/servlet/: AdminCommentOperation.java  AdminUserLogin.java  AdminUserLogout.java  AdminUserOperation.java  BlogInfoOperation.java  BlogPageOperation.java  BlogPostOperation.java  CommentOperation.java  ICommentOperation.java  Installation.java  LinkListOperation.java  VisitorCommentOperation.java
src/main/java/cn/edu/seu/cose/jellyjolly/controller/tag/: AdminControlPanelController.java  GetGravatarTag.java  GetPostTitleTag.java
src/main/java/cn/edu/seu/cose/jellyjolly/dao/: AdminUserDataAccess.java  BlogInfoDataAccess.java  BlogPageDataAccess.java  BlogPostDataAccess.java  CategoryDataAccess.java  CommentDataAccess.java  DataAccessException.java  DataAccessFactory.java  InitializationDataAccess.java  LinkDataAccess.java
src/main/java/cn/edu/seu/cose/jellyjolly/dao/jdbc/: AbstractDataAccess.java  AdminUserDataAccessImpl.java  AdminUserMetaDataAccess.java  BlogInfoDataAccessImpl.java  BlogPageDataAccessImpl.java  BlogPostDataAccessImpl.java  CategoryDataAccessImpl.java  CommentDataAccessImpl.java  InitializationDataAccessImpl.java  JdbcDataAccessException.java  LinkDataAccessImpl.java  MysqlDataAccessFactory.java
src/main/java/cn/edu/seu/cose/jellyjolly/dao/mysql/: AbstractDataAccess.java  AdminUserDataAccessImpl.java  (+9 more)
src/main/java/cn/edu/seu/cose/jellyjolly/dto/: AdminUser.java  BlogInfo.java  BlogPage.java  BlogPageBar.java  BlogPost.java  BlogStatistics.java  Category.java  Comment.java  Link.java  MonthArchive.java
src/main/java/cn/edu/seu/cose/jellyjolly/model/: AdminUser.java  BlogInfo.java  BlogPage.java  BlogPageBar.java  BlogPost.java  Category.java  Comment.java  Link.java  MonthArchive.java
src/main/java/cn/edu/seu/cose/jellyjolly/rest/: JellyJollyApplication.java  JellyJollyRouter.java
src/main/java/cn/edu/seu/cose/jellyjolly/rss/: RssBuilder.java  RssServlet.java
src/main/java/cn/edu/seu/cose/jellyjolly/util/: Utils.java
src/main/sql/: jelly-jolly-schema.sql  jellyjolly-init.sql  jellyjolly-schema.sql
src/main/webapp/: error.jsp  home.jsp  page.jsp  post.jsp  style.css
src/main/webapp/WEB-INF/: plugin.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  foot.jsp  forgetpass.jsp  head.jsp  home.jsp  install.jsp  login.jsp  page.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  comments.jsp  editPage.jsp  foot.jsp  head.jsp  links.jsp  newPage.jsp  options.jsp  pageEditor.jsp  pages.jsp  postEditor.jsp  posts.jsp  settings.jsp  sidebar.jsp  userEditor.jsp  userOptions.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/bootstrap/: home.jsp
src/main/webapp/WEB-INF/jsp/bootstrap/admin/: changePassword.jsp  comments.jsp  foot.jsp  head.jsp  links.jsp
src/main/webapp/WEB-INF/jsp/default/: error.jsp  foot.jsp  head.jsp  login.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/default/admin/: linkEditor.jsp  posts.jsp  users.jsp
src/main/webapp/WEB-INF/tlds/: getGravatar.tld  getPostTitle.tld
src/main/webapp/admin/: blogs.jsp  editBlog.jsp  newUser.jsp  users.jsp  writeBlog.jsp
src/main/webapp/ckeditor/: ckeditor.js  contents.css
src/main/webapp/css/: admin.css  blogs.css  comments.css  newPage.css  viewBlog.css
src/main/webapp/install/: index.jsp
src/main/webapp/static/: 500.html  503.html  login.css  style.css
src/main/webapp/static/ckeditor/: build-config.js
src/main/webapp/static/css/: global.css  home.css  links.css  login.css  pages.css  set.css  user.css  userSet.css  writeBlog.css
(+70 files in other folders)
