<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.seu.cose.jellyjolly</groupId>
    <artifactId>jelly-jolly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jelly Jolly Blog Engine</name>
    <organization>
        <name>Colleage of Software Engineering, Southeast University</name>
        <url>http://cose.seu.edu.cn/</url>
    </organization>
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    <modules>
        <module>jelly-jolly-core</module>
        <module>jelly-jolly-mysql-dist</module>
        <module>jelly-jolly-mysql-impl</module>
        <module>jelly-jolly-persistence-api</module>
        <module>jelly-jolly-plugin-api</module>
        <module>jelly-jolly-sae-dist</module>
        <module>jelly-jolly-bees-dist</module>
    </modules>
</project>
