<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jj</short-name>
  <uri>/WEB-INF/tlds/getPostTitle.tld</uri>
  <tag>
      <name>getPostTitle</name>
      <tag-class>cn.edu.seu.cose.jellyjolly.controller.tag.GetPostTitleTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>postId</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
